.header
  position: sticky
  top: 0
  left: 0
  width: 100vw
  max-width: 100%
  background: $bg url(../img/header-bg.jpg) center/cover no-repeat
  z-index: 10

.header-info__items
  display: flex
  justify-content: start
  align-items: center
  flex-wrap: wrap
  padding: 17px 0 10px
  +media(768)
    justify-content: space-between
  .menu__icon
    margin-left: 15px
    width: 40px
    line-height: 0
    order: 1
    +media(768)
      order: 0
      margin: 0
      width: 55px
    +media(1024)
      width: 110px
  .header__social, .header__phone
    flex: 1 1 0%
    text-align: center
  .header__social
    display: none
    +media(768)
      display: block
  .header__phone
    display: none
    +media(540)
      display: block
  .phone-link
    +media(1024)
      margin-left: -43px
      font-size: 1em
.header__logo
  order: -1
  width: 150px
  +media(768)
    order: 0
  +media(1024)
    width: 200px
.icon__menu //-open
  position: relative
  display: inline-block
  width: 40px
  height: 31px
  border-top: 7px solid $maincolor
  border-bottom: 7px solid $maincolor
  box-sizing: border-box
  cursor: pointer
  +media(768)
    width: 55px
    height: 40px
    border-top-width: 10px
    border-bottom-width: 10px
  +media(1024)
    width: 67px
  span
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    margin: auto
    width: 100%
    height: 7px
    background-color: $maincolor
    +media(768)
      height: 10px
    +media(1024)
      width: 67px

.header__menu
  width: 0
  height: 0
  opacity: 0
  visibility: hidden
  .menu__list
    font: 500 $fTextSecond 'Roboto Slab', Arial, serif
    color: $fontColorMenu
    text-align: center
    text-transform: uppercase
    +media(425)
      font-size: 3rem
    > li
      & + li
        padding-top: 15px
        +media(425)
          padding-top: 25px
      &:last-child
        padding-bottom: 30px;
        +media(370)
          padding-bottom: 15px;
    +media(540)
      padding-top: 32px
      font-size: $fTitleSecond
    .menu__link
      position: relative
      &::after, &::before
        content: ''
        position: absolute
        left: 0
        width: 0
        height: 1px
        background-color: $maincolor
      &::after
        top: 0
      &::before
        bottom: 0
      &:hover
        color: $fontColorMenu
        //border-bottom: 1px solid $maincolor
        &::after
          width: 37%
        &::before
          width: 100%

.header.menu-active
  position: fixed
  height: 100vh
  background: $bg url(../img/menu-bg.jpg) center/cover no-repeat
  .header-info__items
    padding: 17px 0 15px
    +media(768)
      padding-top: 20px
    +media(1024)
      padding: 45px 0 10px
  .info-items__left
    flex-basis: auto
  .header__social, .header__lng-toggle
    width: 0
    height: 0
    opacity: 0
    visibility: hidden
  .header__phone
    flex: 1 1 100%
    order: 2
    display: block
    margin-top: 15px
    //padding: 15px 0
    // width: 100%
    font-size: 2.4rem
    +media(425)
      padding: 10px 0
      font-size: 3rem
    +media(540)
      flex: 1 1 0%
      font-size: inherit
      order: 0
      width: 0
      height: 0
      opacity: 0
      visibility: hidden
  .header__menu
    margin: 0 -5% //scroll
    padding: 0 5% //scroll
    width: auto
    height: 70vh //scroll, previous value: auto
    opacity: 1
    visibility: visible
    overflow: auto //scroll
  .header__logo
    order: -1
    text-align: left
  .info-items__left
    order: 1
  .menu__icon
    width: auto
    order: 1
    text-align: right
  .phone-link
    padding-left: 30px
    +media(425)
      padding-left: 40px
  .icon-sprite__phone
    +media(425)
      width: 25px;
      height: 40px;
    +media(540)
      width: 19px
      height: 29px

.icon__menu.active //-close
  width: 50px
  height: 50px
  background-color: $maincolor
  +media(768)
    width: 62px
    height: 62px
  span
    width: 36px
    height: 36px
    border: 2px solid #fff
    +media(768)
      width: 43px
      height: 43px
    &::before, &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      margin: auto
      width: 32px
      height: 1px
      background-color: #fff
      +media(768)
        width: 40px
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)

.phone-list
  display: flex
  flex-direction: column
  align-items: center
  .phone-link
    position: relative
    display: inline-block
    padding: 5px 0px 4px 30px
    font: 500 .9em 'Roboto Slab', Arial, serif
    white-space: nowrap
    & + .phone-link
      margin-top: 5px
    svg
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      margin: auto 0

// .social-list
//   display: none
//   +media(768)
//     display: block
.social-link
  display: inline-block
  transition: all .5s ease-out
  & + .social-link
    margin-left: 20px
  object
    pointer-events: none
  &:hover
    transform: scale(1.2)

.header__lng-toggle
  display: inline-block
  font: 500 1.4rem 'Roboto Slab', Arial, serif
  text-transform: uppercase
  margin-left: auto
  +media(768)
    margin: 0
    font-size: 1.6rem
  a
    display: block
    width: 40px
    text-align: center
    border: 3px solid $maincolor
    +media(768)
      width: 55px
    +media(1024)
      display: inline-block
    &.active
      color: $fontColorSecond
      background-color: $maincolor
