.hero
  position: relative
  margin-bottom: 50px
  background: $bg url(../img/hero.jpg) center bottom/cover no-repeat
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(13, 27, 41, .55)
    filter: blur(2px)
    +media(1024)
      width: 50%
      backdrop-filter: blur(0.5px)
  .left-side
    position: relative
    flex: 1 0 50%
    max-width: 100%
    padding-top: 65px
    padding-bottom: 55px
    color: $fontColorSecond
    text-align: center
    +media(640)
      text-align: left
      max-width: 75%
    +media(1024)
      flex: 0 0 50%
      max-width: 50%
    +media(1420)
      padding-top: 210px
      padding-bottom: 180px
    +media(1860)
      padding-top: 250px
      padding-bottom: 215px

  .tagline
    margin-bottom: 15px
    font: 500 $fTextSecond 'Roboto Slab', Arial, sans-serif
    text-transform: uppercase
    +media(425)
      font-size: 3rem
    +media(768)
      font-size: 3.6rem
    +media(1420)
      font-size: 4.4rem
    +media(1630)
      font-size: $fTitleMain
  .hero__title
    font: 500 1.6rem 'Roboto', Arial, sans-serif
    line-height: 1.5
    +media(1024)
      font-size: $fTextSecond
    .text
      display: block
