$maxWidth: 1920
$maxWidthContainer: 1728

=adaptiv-prop($prop, $startSize, $minSize, $type)
  $addSize: $startSize - $minSize
  @if $type == 1
    //Только если меньше контейнера
    #{$prop}: $startSize + px
    @media (max-width: #{$maxWidthContainer + px})
      #{$prop}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}))
  @else if $type == 2
    //Только если больше контейнера
    #{$prop}: $startSize + px
    @media (min-width: #{$maxWidthContainer + px})
      #{$prop}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))
  @else
    //Всегда
    #{$prop}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))

=media ($size)
  @media screen and ( min-width: #{$size}px )
    @content

