%transition05
  transition: .5s ease

.overview
  position: relative
  padding: 92px 0 295px
  height: 239px
  overflow-x: hidden
  box-sizing: content-box
  // +media(375)
  //   padding: 70px 0 270px
  +media(540)
    padding: 92px 0 255px
    height: 300px
  +media(768)
    padding: 120px 0 205px
    height: 350px
  +media(1024)
    padding: 50px 0 0px
    height: 520px
  +media(1650)
    height: 770px
.overview-slider
  position: relative
  display: flex
  min-width: 100%
  height: 100%
  +media(1650)
    overflow: hidden

.overview-btn__container
  position: absolute
  display: flex
  justify-content: space-between
  width: 90vw
  top: calc(100% - 60px)
  left: 0
  right: 0
  border: 0
  margin: 0 auto
  z-index: 1
  +media(1024)
    display: block
    top: calc(20% + 345px)
  +media(1650)
    top: calc(20% + 390px)

.btn-arrow + .btn-arrow
  +media(1024)
    margin-left: 30px
  +media(1650)
    margin-left: 27px

.btn-arrow
  align-self: flex-start
  padding: 8px 0
  width: 45%
  text-align: center
  +media(1024)
    padding: 11px 64px
    width: auto
  +media(1650)
    padding: 11px 84px
    width: auto
  svg
    width: 45px
    height: 25px
    fill: $fontColorSecond
    +media(1024)
      width: 57px
      height: 26px
  &-prev
    svg
      transform: rotate(180deg)
  &:hover
    padding-bottom: 10px
    transform: none
    +media(1024)
      padding-bottom: 12px

.overview__items
  position: relative
  height: 100%
  min-width: 100%
  .container
    height: 100%
  &-container
    display: flex
    height: 100%
    flex-direction: column
    align-items: flex-end
    justify-content: space-between
  &-box
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    +media(1024)
      flex-direction: column
      height: 100%
      width: auto
  &.active
    order: -1

  .overview__item
    flex-basis: 33.3333%
    flex-grow: 1
    width: 100%
  .item-header
    position: relative
    top: -100px
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    padding-left: 5px
    padding-right: 5px
    padding-bottom: 10px
    height: 112px
    text-align: center
    background-color: $bg
    z-index: 3
    +media(375)
      top: -85px
    +media(768)
      height: 130px
    +media(1024)
      top: 0
      justify-content: center
      padding-left: 22px
      padding-right: 22px
      padding-bottom: 0
      width: 160px
      height: 100%
    +media(1650)
      width: 245px

  .item-header__icon
    position: relative
    width: 80px
    height: 44px
    border: 1px solid #333
    background-color: #fff
    @extend %transition05
    +media(540)
      width: 110px
      height: 50px
    +media(768)
      width: 135px
      height: 65px
    +media(1024)
      padding-bottom: 54%
      width: 100%

  .icon-sprite
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    padding: 6% 0
    max-width: 100%
    height: 100%
    +media(640)
      padding: 4% 0
    +media(1650)
      padding: 9% 0

    @extend %transition05
  .item-header__text
    margin-bottom: 5px
    font: 500 1.4rem 'Roboto Slab', Arial, serif
    +media(768)
      margin-bottom: 10px
      font-size: 1.8rem
    +media(1024)
      font-size: 2rem
    +media(1650)
      margin-bottom: 18px
      font-size: $fTextSecond
      letter-spacing: 1px

.content
  &-section
    position: relative
    background-color: #faf7f3
    z-index: 1
  &-bg
    position: absolute
    top: 0
    left: 100%
    width: 100%
    height: 100%
    transition: 0.5s ease
    opacity: 0
  &-wrapper
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    .container
      position: relative
  &-wrap
    position: absolute
    bottom: -235px
    left: 0
    width: 100%
    height: 290px
    overflow-x: hidden
    // +media(375)
    //   bottom: -210px
    //   height: 265px
    +media(540)
      bottom: -195px
      height: 250px
    +media(768)
      bottom: -145px
      height: 200px
    +media(1024)
      top: 20%
      bottom: auto
      width: 400px
      height: 305px
      overflow: hidden
    +media(1650)
      width: 478px
      height: 350px

  &-box
    padding: 20px 15px 10px 20px
    +media(1024)
      padding: 30px 20px 10px 28px
    +media(1650)
      padding: 50px 50px 10px 28px

  &__description
    font-size: 1.4rem
    line-height: 1.5
    overflow: hidden
    +media(409)
      font-size: 1.6rem
    +media(1650)
      @include adaptiv-prop('font-size', 18, 14, 0)
  &__title
    margin-bottom: 10px
    color: #3c3839
    font-weight: 600
    +media(1024)
      font-size: 2.4rem
    +media(1650)
      margin-bottom: 15px
.overview__item
  .content-box
    position: relative
    left: 120%
    transition: .5s ease
    background-color: #faf7f3

    height: 100%
    z-index: 5
.item-header
  cursor: pointer
  &:hover
    .item-header__icon
      background-color: $maincolor
    .icon-sprite
      fill: $fontColorSecond
    & + .content
      .content-bg
        left: 0
        opacity: 1
      .content-box
        left: 0
        opacity: 1

.comfort
  background: $bg url(../img/bg-parking.jpg) center/cover no-repeat

.leisure
  background: $bg url(../img/bg-restaurant.jpg) center/cover no-repeat

.health
  background: $bg url(../img/bg-fitness.jpg) top/cover no-repeat

.bg-office
  background: $bg url(../img/bg-office.jpg) center/cover no-repeat
.bg-parking
  background: $bg url(../img/bg-parking.jpg) center/cover no-repeat
.bg-drycleaning
  background: $bg url(../img/bg-drycleaning.jpg) center/cover no-repeat
.bg-restaurants
  background: $bg url(../img/bg-restaurant.jpg) center/cover no-repeat
.bg-purchases
  background: $bg url(../img/bg-purchases.jpg) bottom/cover no-repeat
.bg-park
  background: $bg url(../img/bg-park.jpg) center/cover no-repeat
.bg-medicalcenter
  background: $bg url(../img/bg-medicalcenter.jpg) center/cover no-repeat
.bg-playground
  background: $bg url(../img/bg-playground.jpg) center/cover no-repeat
.bg-fitness
  background: $bg url(../img/bg-fitness.jpg) top/cover no-repeat
