
.advantages
  background-color: $maincolor
  &__img
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 20px
    height: 80px
    +media(575.98)
      height: 60px
    +media(1024)
      height: 112px
    svg
      width: 100%
      height: 100%
      fill: #fff
  &__items
    padding: 25px 0
    +media(1024)
      padding: 50px 0
  &__item.col-sm
    @media (max-width: 620px)
      flex: 1 1 100%
      max-width: 100%
      & + &
        margin-top: 30px
  &__title
    font-size: 1.6rem
    color: #fff
    font-weight: 500
    text-align: center
    text-transform: uppercase
    +media(575.98)
      font-size: 1.4rem
    +media(1024)
      font-size: 1.8rem
