.icon-sprite
  display: inline-block
  fill: $fontColorFirst
  &__fb
    width: 31px
    height: 31px
    fill: #485993
  &__inst
    width: 31px
    height: 31px
  &__pin-footer
    width: 30px
    height: 40px
    fill: $maincolor
  &__email
    width: 31px
    height: 23px
    fill: $maincolor
  &__office
    width: 72.6px
    height: 80.4px
  &__park
    width: 120px
    height: 84px
  &__phone
    width: 19px
    height: 29px
    fill: $maincolor
  &__playground
    width: 112px
    height: 111px
    fill: $fontColorSecond
  &__playground-main
    width: 93px
    height: 93px
  &__key
    width: 115px
    height: 113px
    fill: $fontColorSecond
  &__fourwayarrow
    width: 114px
    height: 114px
    fill: $fontColorSecond
  &__infrastructure
    width: 110px
    height: 109px
    fill: $fontColorSecond
  &__clock
    width: 18px
    height: 18px
  &__sun
    width: 19px
    height: 19px
    fill: $fontColorSecond
  &__document
    width: 80px
    height: 80px
    fill: $fontColorSecond
    +media(540)
      width: 70px
      height: 70px
    +media(1280)
      width: 100px
      height: 100px
  &__rest-area
    width: 120px
    height: 109px
    fill: $fontColorSecond
  &__medical-center
    width: 68px
    height: 68px
  &__halfmoon
    width: 16px
    height: 17px
    fill: $fontColorSecond
  &__underground-parking
    width: 102px
    height: 87px
  &__purchases
    width: 64px
    height: 76px
  &__pin
    width: 34px
    height: 56px
    fill: $maincolor
  &__restaurants
    width: 79px
    height: 75px
  &__location-center
    width: 115px
    height: 112px
    fill: $fontColorSecond
  &__arrow
    width: 57px
    height: 26px
    fill: $fontColorSecond
  &__fitness
    width: 153px
    height: 68px
  &__dry-cleaning
    width: 65px
    height: 82px
