$maincolor: #9c1a1a

$bg: #f3ece2

$fontColorFirst: #333333
$fontColorSecond: #fff
$fontColorMenu: #3c3839
$fontColorFooter: #62514e


$fTextFirst: 1.8rem
$fTextSecond: 2.4rem
$fTitleMain: 6rem
$fTitleFirst: 3rem
$fTitleSecond: 3.6rem


$maxWidth: 1920
$maxWidthContainer: 1728
